<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group
    android:pivotY="32"
    android:pivotX="32"
    android:scaleY="0.5"
    android:scaleX="0.5">

    <path
        android:pathData="M7.3373,29.2357V31.7557H11.7507V33.5265H7.3373V37H5.1306V27.4649H12.3364V29.2357H7.3373ZM26.2396,37.1635C24.8775,37.1635 23.815,36.7866 23.0522,36.0329C22.2984,35.2791 21.9216,34.203 21.9216,32.8045V27.4649H24.1283V32.7228C24.1283,34.4301 24.8366,35.2837 26.2533,35.2837C26.9434,35.2837 27.4701,35.0794 27.8334,34.6707C28.1966,34.253 28.3782,33.6037 28.3782,32.7228V27.4649H30.5577V32.8045C30.5577,34.203 30.1763,35.2791 29.4135,36.0329C28.6597,36.7866 27.6018,37.1635 26.2396,37.1635ZM42.6685,37.1635C42.0237,37.1635 41.4289,37.0454 40.8841,36.8093C40.3483,36.5641 39.9078,36.219 39.5628,35.7741L40.7887,34.3029C41.3063,35.0022 41.8966,35.3518 42.5595,35.3518C43.4585,35.3518 43.9081,34.8251 43.9081,33.7717V29.2357H40.5571V27.4649H46.1011V33.6491C46.1011,34.8205 45.8105,35.7014 45.2293,36.2917C44.6482,36.8729 43.7945,37.1635 42.6685,37.1635ZM56.4538,27.4649H58.6605V37H56.4538V27.4649Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
