<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#FF6E4AFF</color>
    <color name="silver">#bdc3c7</color>

    <color name="black_light_1">#1A1A1A</color>
    <color name="black_light_2">#1F1F1F</color>
    <color name="black_light_3">#282828</color>
</resources>