<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Fuji" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_light_1</item>
        <item name="colorPrimaryVariant">@color/black_light_2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
<!--        <item name="android:background">@color/purple</item>-->
<!--        <item name="android:windowBackground">@color/purple</item>-->
<!--        <item name="android:colorBackground">@color/purple</item>-->

        <item name="android:navigationBarColor">@color/black_light_1</item>
    </style>

</resources>